{
    "name": "server",
    "description": "Node.js Session",
    "author": "Raymond SO <rso@ouhk.edu.hk>",
    "version": "0.0.1",
    "dependencies": {
        "body-parser": "*",
        "cookie-session": "*",
        "ejs": "*",
        "express": "*",
        "express-formidable": "^1.2.0",
        "mongodb": "^3.6.3"
    },
    "engine": "node >= 12.0.0",
    "scripts": {
        "start": "node server",
        "test": "nodemon server"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
